<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cotecna.Voc.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PathDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\uiowebqa03\DEVELOPER\FileStorage\</Value>
    </Setting>
    <Setting Name="MinLenghtPassword" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaxLenghtPassword" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NameEmailSupport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VoC support team</Value>
    </Setting>
    <Setting Name="EmailSupport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@cotecna.ch</Value>
    </Setting>
  </Settings>
</SettingsFile>