<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="f42b426f-a37a-4d80-b45d-0c999ae68136" AssemblyVersion="11.0.50727.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="no" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Professional " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Silverlight" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <NavigateToUrlAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow">
      <ParameterName />
      <Url>http://localhost/VocIraq/webtest.html</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UINewButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="30" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UICbEntryPointComboBox">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="74" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UICbEntryPointComboBox.UIEntryPoint23ListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UINORadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UISaveButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="61" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UIScrollViewerTopPane.UICertificatesTabItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="48" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UIRefreshButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="51" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UIPage1of5Text.UISystemWindowsControlButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="14" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="RecordedMethod1" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <ErrorAction>
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <Message>Last mouse action was not recorded.</Message>
    </ErrorAction>
    <SendKeysAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UIAssetsImagesLogo_VocImage.UIItemTransitioningContentControl">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{F5}</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIItemWindow.UISilverlightControlWindow">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1072" Y="755" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage1.UITabTab.UIGridResultsTable.UICertificate33Row.UIItemCell.UIEditHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="13" Y="7" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage2.UITabTab.UINORadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage3.UITabTab.UISaveButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="39" Y="18" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="edit item. Invoiced to no" MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow">
      <ParameterName />
      <Url>http://localhost/VocIraq/webtest.html</Url>
      <NewInstance>false</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UINewButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="9" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UICbEntryPointComboBox">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="126" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UICbEntryPointComboBox.UIEntryPoint9ListItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="42" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetStateAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UIYesRadioButton">
      <ParameterName />
      <State>Checked</State>
    </SetStateAction>
    <MouseAction UIObjectName="UIMap.UIBlankPageWindowsInteWindow.UIVoCDocument.UISilverlightControlHoPane.UIItemCustom.UIMainPageMainPage.UITabTab.UISaveButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="47" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod3">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIBlankPageWindowsInteWindow" FriendlyName="Blank Page - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="1315226">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Blank Page</WindowTitle>
            <WindowTitle>VoC</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Blank Page</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIVoCDocument" FriendlyName="VoC" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>VoC</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">VoC</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/VocIraq/webtest.html</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://localhost/VocIraq/webtest.html</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UISilverlightControlHoPane" FriendlyName="silverlightControlHost" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>VoC</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">silverlightControlHost</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText" />
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=silverlightControlHost</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>VoC</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">OBJECT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">data="data:application/x-oleobject;base6</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="MainPage" Id="UIMainPageMainPage" FriendlyName=".MainPage" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>VoC</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">MainPage</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Tab" Id="UITabTab" FriendlyName="tab" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>VoC</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Tab</PropertyCondition>
                                <PropertyCondition Name="AutomationId">tab</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Button" Id="UINewButton" FriendlyName="New" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                    <PropertyCondition Name="Name">New</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="ComboBox" Id="UICbEntryPointComboBox" FriendlyName="cbEntryPoint" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">cbEntryPoint</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="ListItem" Id="UIEntryPoint23ListItem" FriendlyName="EntryPoint : 23" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>VoC</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                                        <PropertyCondition Name="Name">EntryPoint : 23</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                    <UIObject ControlType="ListItem" Id="UIEntryPoint9ListItem" FriendlyName="EntryPoint : 9" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>VoC</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                                        <PropertyCondition Name="Name">EntryPoint : 9</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="RadioButton" Id="UINORadioButton" FriendlyName="No" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                                    <PropertyCondition Name="Name">No</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="Button" Id="UISaveButton" FriendlyName="Save" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">btnSave</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="Pane" Id="UIScrollViewerTopPane" FriendlyName="ScrollViewerTop" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">ScrollViewerTop</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="TabItem" Id="UICertificatesTabItem" FriendlyName="Certificates" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>VoC</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">TabItem</PropertyCondition>
                                        <PropertyCondition Name="Name">Certificates</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="Button" Id="UIRefreshButton" FriendlyName="Refresh" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                    <PropertyCondition Name="Name">Refresh</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                                <UIObject ControlType="Text" Id="UIPage1of5Text" FriendlyName="Page 1 of 5" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                                    <PropertyCondition Name="Name">Page 1 of 5</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Button" Id="UISystemWindowsControlButton" FriendlyName="System.Windows.Controls.StackPanel" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>VoC</WindowTitle>
                                      </WindowTitles>
                                      <SearchConfigurations>
                                        <SearchConfiguration>NextTo</SearchConfiguration>
                                      </SearchConfigurations>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                        <PropertyCondition Name="Instance">2</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants />
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                                <UIObject ControlType="RadioButton" Id="UIYesRadioButton" FriendlyName="Yes" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">rbInvoiced</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                            <UIObject ControlType="Image" Id="UIAssetsImagesLogo_VocImage" FriendlyName="Assets/Images/Logo_VocIraq_25px.png" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>VoC</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Image</PropertyCondition>
                                <PropertyCondition Name="Source">Assets/Images/Logo_VocIraq_25px.png</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="TransitioningContentControl" Id="UIItemTransitioningContentControl" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <SearchConfigurations>
                                    <SearchConfiguration>NextTo</SearchConfiguration>
                                  </SearchConfigurations>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">TransitioningContentControl</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="MainPage" Id="UIMainPageMainPage1" FriendlyName=".MainPage" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>VoC</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">MainPage</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Tab" Id="UITabTab" FriendlyName="tab" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>VoC</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Tab</PropertyCondition>
                                <PropertyCondition Name="AutomationId">tab</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Table" Id="UIGridResultsTable" FriendlyName="GridResults" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Table</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">GridResults</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants>
                                    <UIObject ControlType="Row" Id="UICertificate33Row" FriendlyName="Certificate : 33" SpecialControlType="None">
                                      <TechnologyName>Silverlight</TechnologyName>
                                      <WindowTitles>
                                        <WindowTitle>VoC</WindowTitle>
                                      </WindowTitles>
                                      <AndCondition>
                                        <PropertyCondition Name="ControlType">Row</PropertyCondition>
                                        <PropertyCondition Name="Name">Certificate : 33</PropertyCondition>
                                      </AndCondition>
                                      <SupportLevel>0</SupportLevel>
                                      <Descendants>
                                        <UIObject ControlType="Cell" Id="UIItemCell" SpecialControlType="None">
                                          <TechnologyName>Silverlight</TechnologyName>
                                          <WindowTitles>
                                            <WindowTitle>VoC</WindowTitle>
                                          </WindowTitles>
                                          <AndCondition>
                                            <PropertyCondition Name="ColumnHeader" />
                                            <PropertyCondition Name="ColumnIndex">7</PropertyCondition>
                                            <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                                          </AndCondition>
                                          <SupportLevel>0</SupportLevel>
                                          <Descendants>
                                            <UIObject ControlType="Hyperlink" Id="UIEditHyperlink" FriendlyName="Edit" SpecialControlType="None">
                                              <TechnologyName>Silverlight</TechnologyName>
                                              <WindowTitles>
                                                <WindowTitle>VoC</WindowTitle>
                                              </WindowTitles>
                                              <AndCondition>
                                                <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                                                <PropertyCondition Name="Name">Edit</PropertyCondition>
                                              </AndCondition>
                                              <SupportLevel>0</SupportLevel>
                                              <Descendants />
                                            </UIObject>
                                          </Descendants>
                                        </UIObject>
                                      </Descendants>
                                    </UIObject>
                                  </Descendants>
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="MainPage" Id="UIMainPageMainPage2" FriendlyName=".MainPage" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>VoC</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">MainPage</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Tab" Id="UITabTab" FriendlyName="tab" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>VoC</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Tab</PropertyCondition>
                                <PropertyCondition Name="AutomationId">tab</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="RadioButton" Id="UINORadioButton" FriendlyName="No" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">RadioButton</PropertyCondition>
                                    <PropertyCondition Name="Name">No</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                        <UIObject ControlType="MainPage" Id="UIMainPageMainPage3" FriendlyName=".MainPage" SpecialControlType="None">
                          <TechnologyName>Silverlight</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>VoC</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="ControlType">MainPage</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Tab" Id="UITabTab" FriendlyName="tab" SpecialControlType="None">
                              <TechnologyName>Silverlight</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>VoC</WindowTitle>
                              </WindowTitles>
                              <AndCondition>
                                <PropertyCondition Name="ControlType">Tab</PropertyCondition>
                                <PropertyCondition Name="AutomationId">tab</PropertyCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Button" Id="UISaveButton" FriendlyName="Save" SpecialControlType="None">
                                  <TechnologyName>Silverlight</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>VoC</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition>
                                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                                    <PropertyCondition Name="AutomationId">btnSave</PropertyCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None" SessionId="65552">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="AccessibleName">Desktop</PropertyCondition>
            <PropertyCondition Name="ClassName">#32769</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UISilverlightControlWindow" FriendlyName="Silverlight Control" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles />
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Silverlight Control</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>