<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cotecna.Voc.FileAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\uiowebqa03\DEVELOPER\FileStorage\</Value>
    </Setting>
    <Setting Name="TargetPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\uiowebqa03\DEVELOPER\DMZFileStorage\</Value>
    </Setting>
    <Setting Name="TimePeriod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>